* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.card.active {
    width: 350px;
    height: 450px;
    transition: transform .2 ease-out, width .5s ease-in-out;
}

.card {
    width: 300px;
    height: 400px;
    position: relative;
    border-radius: 10px;
    perspective: 1000px;
    transform-style: preserve-3d;
    cursor: pointer;
    transition: transform .2s ease-out, width .5s ease-in-out;
}

.card .img-container {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.card .img-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: transform .2s ease-out;
}

.card:hover img {
    transform: scale(1.05);
}

.card .info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    padding: 20px;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.824);
    transform: translateZ(30px);
    transition: transform .2s ease-out;
    backface-visibility: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover .info {
    transform: translateZ(50px);
}